# civilInventory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/builderstool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builderstool/: DashboardFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProductsInInventoryAdapter.kt  ProductsInNearbySitesAdapter.kt  RegisterActivity.kt  RegisterFragment.kt  SearchActivity.kt
app/src/main/java/com/example/builderstool/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  PdfUtils.kt  ProgressBarCallback.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/builderstool/model/: Order.kt  Product.kt  Purchase.kt  PurchaseProducts.kt  Site.kt  Supplier.kt
app/src/main/java/com/example/builderstool/network/: ApiService.kt  ErrorHandle.kt  RetrofitClient.kt
app/src/main/java/com/example/builderstool/network/request/: AddProductRequest.kt  AddSiteRequest.kt  AddSupplierRequest.kt  CompanyLoginRequest.kt  CompanyRegisterRequest.kt  (+3 more)
app/src/main/java/com/example/builderstool/ui/: BottomPopupDialog.kt  SplashActivity.kt
app/src/main/res/drawable/: button_brown.xml  card_border.xml  curved_border.xml  ic_approve.xml  ic_arrrow_down.xml  ic_boxes.xml  ic_building_construction.xml  ic_exclamation_triangle.xml  ic_image_upload.xml  ic_maintenance.xml  ic_residential_apartments.xml  ic_search_product.xml  ic_shopping.xml  ic_up_arrow.xml  ic_warning.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  app_bar_main.xml  card_added_products.xml  card_added_suppliers.xml  card_list_products.xml  card_list_products_new.xml  card_list_sites.xml  card_list_suppliers.xml  card_order_balances.xml  card_orders.xml  card_products_in_excess.xml  card_products_in_inventory.xml  card_products_in_nearby_sites.xml  card_products_in_order.xml  card_puchases.xml  card_purchase_balances.xml  dialog_bottom_popup.xml  fragment_add_products.xml  fragment_add_site.xml  fragment_add_supplier.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_edit_order.xml  fragment_list_products.xml  fragment_list_purchases.xml  fragment_list_sites.xml  fragment_list_supplier.xml  fragment_login.xml  fragment_proucts.xml  fragment_purchase.xml  fragment_purchase_balances.xml  fragment_register.xml  fragment_search.xml  fragment_site.xml  fragment_splash.xml  layout_bill_heading.xml  layout_bill_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_search.xml
app/src/main/res/navigation/: login_navigation.xml  nav_graph.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/builderstool/: ExampleUnitTest.kt
(+62 files in other folders)
