plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    


     id 'kotlin-android-extensions'
     id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.builderstool"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def nav_version = "2.3.1"
    def lifecycle_version = "2.2.0"
    def pdf_generater = '5.5.10'
    def aws_s3_version= '2.16.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def blur_view = '3.0.0'
    implementation "jp.wasabeef:blurry:$blur_view"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.itextpdf:itextg:$pdf_generater"
    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_s3_version@aar") { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_s3_version"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_s3_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}