<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.builderstool.DashboardFragment"
        android:label="Builders Tool"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.builderstool.ui.products.ProductsListFragment"
        android:label="Products" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.builderstool.ui.products.AddProductFragment"
        android:label="Create Products" />
    <fragment
        android:id="@+id/addSiteFragment"
        android:name="com.example.builderstool.ui.sites.AddSiteFragment"
        android:label="Add Site" />
    <fragment
        android:id="@+id/sitesListFragment"
        android:name="com.example.builderstool.ui.sites.SitesListFragment"
        android:label="Sites" />
</navigation>